VITE_SUPABASE_PROJECT_ID="xtpuckmyazzmwubdrbrc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0cHVja215YXp6bXd1YmRyYnJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MDE3NzgsImV4cCI6MjA4NTM3Nzc3OH0.BkU8VbYERhklb6ebF7hzhGtdp1Jp2oNzj6nlg_W0o90"
VITE_SUPABASE_URL="https://xtpuckmyazzmwubdrbrc.supabase.co"
